<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Identifique-se</h1>
    <form action="/verifica" method = "post">
        <label for=""> Nome Completo?</label>
        <br><br>
        <input type="text" name="nome" id="nome">
        <br><br>
        <label for="email">Email Institucional:</label>
        <input type="email" name="email" id="email">
        <br><br>
        <button type="submit">Entrar</button>
    </form>
    
</body>
</html>