body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.add-task-button, .back-button, .delete-button {
    text-decoration: none;
    color: #fff;
    background-color: #db34d3;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.add-task-button:hover, .back-button:hover, .delete-button:hover {
    background-color: #2980b9;
}

ul {
    list-style: none;
    padding: 0;
}

.task-list {
    margin-top: 20px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.add-task-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.add-task-form input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-task-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2ecc71;
    color: #fff;
    cursor: pointer;
}

.add-task-form button:hover {
    background-color: #27ae60;
}

.edit-button {
    text-decoration: none;
    color: #fff;
    background-color: #f39c12;
    padding: 5px 8px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #e67e22;
}
