<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <h1>COMIDA É BOM!</h1> 
    <dev>
        <h1>Você gosta de comida?</h1>
        
        <button type="submit" name="Sim">Sim <link rel="stylesheet" href="../templates/resultado.html"></button>
        <button type="submit" name="Não">Não</button>

    </dev>
</body>
</html>
