{% extends 'base.html' %}

{% block content %}
    <a href="{{ url_for('add') }}" class="add-task-button">Adicionar Nome da Comida</a>
    <ul class="task-list">
        {% for task in tasks %}
            <li class="task-item">
                {{ task.title }} 
                <a href="{{ url_for('edit', task_id=task.id) }}" class="edit-button">[Editar]</a>
                <a href="{{ url_for('delete', task_id=task.id) }}" class="delete-button">[Remover]</a>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
